🐍 Python Data Processing  🐍

GitHub 
https://github.com/svniko/AdvancedPythonEn/blob/main/Lecture1/Lecture_1_en.pdf

Викладачка: Коваленко Світлана Миколаївна (телеграм група, де ви можете з нею звʼязатися https://t.me/+-5NXNWr1RqA3YmVi)

▪️ Є запис лекцій та практичних занять.

▫️ Присутність не фіксує.

▪️ Усі навчальні матеріали та лабораторні роботи публікуються у секції команди –> Обробка даних Python у тімсі.

▫️ Звіт лаби робити не у ворді, а Jupyter Notebook, який потім потрібно пушити у свій гітхаб.

▪️ Маємо 6 лаб.

▫️ Щоб захистити лабу, демонструємо їй свою роботу, відповідаємо на питання стосовно цієї роботи на практичному занятті.

▪️ Фінальна оцінка складається з оцінок за лаби та 2 тестувань в кінці семестру.